# Quan-Li-Ban-Hang

./: .gitignore  QuanLiBanHang.sln
Database/: Database.csproj  DatabaseDependency.cs  Program.cs  appsettings.json
Database/IRepositories/: IBrandRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  IRevenueReportRepository.cs  ISupplierRepository.cs
Database/Migrations/: 20250526091704_InitialCreate.Designer.cs  20250526091704_InitialCreate.cs  AppDbContextModelSnapshot.cs
Database/Models/: AppDbContext.cs  ChiTietHDBan.cs  ChiTietHDNhap.cs  Hang.cs  HoaDonBan.cs  HoaDonNhap.cs  Khach.cs  LoaiHang.cs  NhaCungCap.cs  NhanVien.cs  RevenueReport.cs  ThuongHieu.cs
Database/Repositories/: BrandRepository.cs  EmployeeRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  Repository.cs  RevenueReportRepository.cs  SupplierRepository.cs
Logger/ConsoleLogger/: ConsoleLogger.cs  ILogger.cs
Logger/Decorator/: FileLoggerDecorator.cs
QuanLiBanHang/: MainForm.Designer.cs  MainForm.cs  Program.cs  UI.csproj
QuanLiBanHang/CatalogScreen/: BrandScreen.Designer.cs  BrandScreen.cs  CustomerScreen.Designer.cs  CustomerScreen.cs  EmployeeScreen.Designer.cs  EmployeeScreen.cs  ProductScreen.Designer.cs  ProductScreen.cs  ProductTypeScreen.Designer.cs  ProductTypeScreen.cs  SupplierScreen.Designer.cs  SupplierScreen.cs
QuanLiBanHang/InvoiceScreen/: ExportInvoiceScreen.Designer.cs  ExportInvoiceScreen.cs  ImportInvoiceScreen.Designer.cs  ImportInvoiceScreen.cs
QuanLiBanHang/ReportScreen/: RevenueReportScreen.cs  (+1 more)
Services/: Program.cs  Services.csproj
Shared/: Shared.csproj  SharedDependencies.cs
(+20 files in other folders)
